# Connect

./: Connect.sln  Dockerfile
frontend/: .gitignore  index.html  (+2 more)
src/Connect/: Connect.csproj  Connect.http  Module.cs  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Connect.Api/: Class1.cs  Connect.Api.csproj
src/Connect.Api/Accounts/Auths/Create/: Handler.cs  Result.cs
src/Connect.Api/Accounts/Common/Services/: AuthService.cs  AuthUserService.cs  UserService.cs
src/Connect.Api/Accounts/Common/Values/: AuthDto.cs  AuthUserDto.cs  UserDto.cs
src/Connect.Api/Accounts/Logouts/Create/: Handler.cs  Result.cs
src/Connect.Api/Accounts/Passwords/Update/: Handler.cs  Result.cs
src/Connect.Api/Admins/Offers/Get/: Handler.cs  Result.cs
src/Connect.Api/Admins/Offers/Update/: Handler.cs  Result.cs
src/Connect.Api/ClientTokens/Create/: Handler.cs  Result.cs
src/Connect.Api/ClientTokens/Get/: Handler.cs  Result.cs
src/Connect.Api/ClientTokens/Update/: Handler.cs  Result.cs
src/Connect.Api/ClientTokens/Values/: ClientDto.cs
src/Connect.Api/Common/Values/: ApproveRequestDto.cs  AuthConfig.cs  NewInventoryDto.cs  SoldInventoryDto.cs
src/Connect.Api/Configs/ChannelPartners/Get/: Handler.cs  Result.cs
src/Connect.Api/Inventories/New/Get/: Handler.cs  Result.cs
src/Connect.Api/Inventories/Sold/Get/: Handler.cs  Result.cs
src/Connect.Api/Leads/Create/: Handler.cs  Result.cs
src/Connect.Api/Requests/Approve/: Handler.cs  Result.cs
src/Connect.Api/Requests/Create/: Handler.cs  Result.cs
src/Connect.Api/Requests/Get/ByStatus/: Handler.cs  Result.cs
src/Connect.Api/Requests/Get/ByToken/: Handler.cs  Result.cs
src/Connect.Api/Requests/Reject/: Handler.cs  Result.cs
src/Connect.Domain/: Class1.cs  Connect.Domain.csproj
src/Connect.Domain/Accounts/Logouts/: Command.cs
src/Connect.Domain/ClientTokens/Create/: Command.cs  Store.cs
src/Connect.Domain/ClientTokens/Get/: Store.cs
src/Connect.Domain/ClientTokens/Update/: Command.cs  Store.cs
src/Connect.Domain/Common/Enums/: Group.cs  RequestStatus.cs  State.cs
src/Connect.Domain/Common/Values/: ApprovalCostSheet.cs  ApprovalCostSheetItem.cs  ApprovalPropertyRecord.cs  ApproveRequest.cs  AuthToken.cs  ChannelPartner.cs  Client.cs  ClientPayment.cs  ClientToken.cs  EmailId.cs  Id.cs  Name.cs  NewInventory.cs  NewLead.cs  PagedResult.cs  Password.cs  PlainPassword.cs  ProjectOffer.cs  PropertyRecord.cs  SoldInventory.cs  UserId.cs
src/Connect.Domain/Leads/Create/: Command.cs  Store.cs
src/Connect.Domain/Requests/Approve/: Command.cs  Store.cs
src/Connect.Domain/Requests/Create/: Command.cs  Store.cs
src/Connect.Domain/Requests/Reject/: Command.cs  Store.cs
src/Connect.Http/: Class1.cs  Connect.Http.csproj  Usings.cs
src/Connect.Http/ClientTokens/Create/: Controller.cs  Request.cs  Route.cs
src/Connect.Http/ClientTokens/Get/: Controller.cs  Route.cs
src/Connect.Http/ClientTokens/Update/: Controller.cs  Request.cs  Route.cs
src/Connect.Http/Common/Constants/: PageConstants.cs
src/Connect.Http/Common/Extensions/: HttpContextExtensions.cs
src/Connect.Http/Common/Services/: Timer.cs
src/Connect.Http/Leads/Create/: Controller.cs  Request.cs  Route.cs
src/Connect.Http/Requests/Approve/: Controller.cs  Request.cs  Route.cs
src/Connect.Http/Requests/Create/: Controller.cs  Request.cs  Route.cs
src/Connect.Http/Requests/Reject/: Controller.cs  Request.cs  Route.cs
src/Connect/Accounts/: Module.cs
src/Connect/Admins/: Module.cs
src/Connect/ClientTokens/: Module.cs
src/Connect/ClientTokens/Create/: Module.cs
src/Connect/ClientTokens/Get/: Module.cs
src/Connect/ClientTokens/Update/: Module.cs
src/Connect/Common/Values/: JwtSection.cs  SqlSection.cs
src/Connect/Configs/: Module.cs
src/Connect/Inventories/: Module.cs
src/Connect/Leads/: Module.cs
src/Connect/Leads/Create/: Module.cs
src/Connect/Requests/: Module.cs
src/Connect/Requests/Approve/: Module.cs
src/Connect/Requests/Create/: Module.cs
src/Connect/Requests/Reject/: Module.cs
(+247 files in other folders)
