<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Connect</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Accounts\Common\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Connect" />
    </ItemGroup>

</Project>
