<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Connect</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Connect.Api\Connect.Api.csproj" />
      <ProjectReference Include="..\Connect.Domain\Connect.Domain.csproj" />
      <ProjectReference Include="..\Connect.Http\Connect.Http.csproj" />
      <ProjectReference Include="..\Connect.Infra.Data\Connect.Infra.Data.csproj" />
    </ItemGroup>

</Project>
